[gd_scene load_steps=5 format=3 uid="uid://dd1hg4chbhc65"]

[ext_resource type="Script" path="res://Scripts/shop.gd" id="1_567u1"]
[ext_resource type="Texture2D" uid="uid://b4vnyudv214fs" path="res://Assets/Sprites/background.jpg" id="2_pho0c"]
[ext_resource type="PackedScene" uid="uid://bvhtrc0fq887a" path="res://Objects/spot.tscn" id="3_2lqud"]
[ext_resource type="PackedScene" uid="uid://caueefsbd4o05" path="res://Objects/seed.tscn" id="4_h3qfo"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_567u1")
seed1_amount = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(250, 315)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pho0c")
offset = Vector2(250, 315)

[node name="Vase spots" type="Node2D" parent="."]
position = Vector2(50, 170)

[node name="Spot1" parent="Vase spots" instance=ExtResource("3_2lqud")]

[node name="Spot2" parent="Vase spots" instance=ExtResource("3_2lqud")]
position = Vector2(100, 0)

[node name="Spot3" parent="Vase spots" instance=ExtResource("3_2lqud")]
position = Vector2(200, 0)

[node name="Spot4" parent="Vase spots" instance=ExtResource("3_2lqud")]
position = Vector2(300, 0)

[node name="Spot5" parent="Vase spots" instance=ExtResource("3_2lqud")]
position = Vector2(400, 0)

[node name="Spot6" parent="Vase spots" instance=ExtResource("3_2lqud")]
position = Vector2(0, 163)

[node name="Spot7" parent="Vase spots" instance=ExtResource("3_2lqud")]
position = Vector2(100, 163)
owned = false

[node name="Spot8" parent="Vase spots" instance=ExtResource("3_2lqud")]
position = Vector2(200, 163)
owned = false

[node name="Spot9" parent="Vase spots" instance=ExtResource("3_2lqud")]
position = Vector2(300, 163)
owned = false

[node name="Spot10" parent="Vase spots" instance=ExtResource("3_2lqud")]
position = Vector2(400, 163)
owned = false

[node name="Spot11" parent="Vase spots" instance=ExtResource("3_2lqud")]
position = Vector2(0, 330)
owned = false

[node name="Spot12" parent="Vase spots" instance=ExtResource("3_2lqud")]
position = Vector2(100, 330)
owned = false

[node name="Spot13" parent="Vase spots" instance=ExtResource("3_2lqud")]
position = Vector2(200, 330)
owned = false

[node name="Spot14" parent="Vase spots" instance=ExtResource("3_2lqud")]
position = Vector2(300, 330)
owned = false

[node name="Spot15" parent="Vase spots" instance=ExtResource("3_2lqud")]
position = Vector2(400, 330)
owned = false

[node name="Seed1" parent="." instance=ExtResource("4_h3qfo")]
position = Vector2(50, 570)

[connection signal="planted" from="Vase spots/Spot1" to="Seed1" method="_on_planted"]
[connection signal="planted" from="Vase spots/Spot2" to="Seed1" method="_on_planted"]
[connection signal="planted" from="Vase spots/Spot3" to="Seed1" method="_on_planted"]
[connection signal="planted" from="Vase spots/Spot4" to="Seed1" method="_on_planted"]
[connection signal="planted" from="Vase spots/Spot5" to="Seed1" method="_on_planted"]
[connection signal="planted" from="Vase spots/Spot6" to="Seed1" method="_on_planted"]
[connection signal="planted" from="Vase spots/Spot7" to="Seed1" method="_on_planted"]
[connection signal="planted" from="Vase spots/Spot8" to="Seed1" method="_on_planted"]
[connection signal="planted" from="Vase spots/Spot9" to="Seed1" method="_on_planted"]
[connection signal="planted" from="Vase spots/Spot10" to="Seed1" method="_on_planted"]
[connection signal="planted" from="Vase spots/Spot11" to="Seed1" method="_on_planted"]
[connection signal="planted" from="Vase spots/Spot12" to="Seed1" method="_on_planted"]
[connection signal="planted" from="Vase spots/Spot13" to="Seed1" method="_on_planted"]
[connection signal="planted" from="Vase spots/Spot14" to="Seed1" method="_on_planted"]
[connection signal="planted" from="Vase spots/Spot15" to="Seed1" method="_on_planted"]
