[gd_scene load_steps=8 format=3 uid="uid://dd1hg4chbhc65"]

[ext_resource type="Script" path="res://Scripts/shop.gd" id="1_567u1"]
[ext_resource type="Texture2D" uid="uid://2eu77dprsfvu" path="res://Assets/Sprites/background.jpg" id="2_pho0c"]
[ext_resource type="PackedScene" uid="uid://bvhtrc0fq887a" path="res://Objects/vase.tscn" id="3_2lqud"]
[ext_resource type="PackedScene" uid="uid://caueefsbd4o05" path="res://Objects/seed.tscn" id="4_h3qfo"]
[ext_resource type="Texture2D" uid="uid://ber2slhehcn5k" path="res://Assets/Sprites/seed2.png" id="5_akkyg"]
[ext_resource type="Texture2D" uid="uid://co77mj53tbaan" path="res://Assets/Sprites/seed3.png" id="6_gdnwy"]
[ext_resource type="PackedScene" uid="uid://b3oni7mwmfd75" path="res://Objects/water.tscn" id="7_23q15"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_567u1")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(250, 315)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_pho0c")
offset = Vector2(250, 315)

[node name="Vases" type="Node2D" parent="."]
position = Vector2(50, 170)

[node name="Vase1" parent="Vases" instance=ExtResource("3_2lqud")]

[node name="Vase2" parent="Vases" instance=ExtResource("3_2lqud")]
position = Vector2(100, 0)

[node name="Vase3" parent="Vases" instance=ExtResource("3_2lqud")]
position = Vector2(200, 0)
owned = false

[node name="Vase4" parent="Vases" instance=ExtResource("3_2lqud")]
position = Vector2(300, 0)
owned = false

[node name="Vase5" parent="Vases" instance=ExtResource("3_2lqud")]
position = Vector2(400, 0)
owned = false

[node name="Vase6" parent="Vases" instance=ExtResource("3_2lqud")]
position = Vector2(0, 163)
owned = false

[node name="Vase7" parent="Vases" instance=ExtResource("3_2lqud")]
position = Vector2(100, 163)
owned = false

[node name="Vase8" parent="Vases" instance=ExtResource("3_2lqud")]
position = Vector2(200, 163)
owned = false

[node name="Vase9" parent="Vases" instance=ExtResource("3_2lqud")]
position = Vector2(300, 163)
owned = false

[node name="Vase10" parent="Vases" instance=ExtResource("3_2lqud")]
position = Vector2(400, 163)
owned = false

[node name="Vase11" parent="Vases" instance=ExtResource("3_2lqud")]
position = Vector2(0, 330)
owned = false

[node name="Vase12" parent="Vases" instance=ExtResource("3_2lqud")]
position = Vector2(100, 330)
owned = false

[node name="Vase13" parent="Vases" instance=ExtResource("3_2lqud")]
position = Vector2(200, 330)
owned = false

[node name="Vase14" parent="Vases" instance=ExtResource("3_2lqud")]
position = Vector2(300, 330)
owned = false

[node name="Vase15" parent="Vases" instance=ExtResource("3_2lqud")]
position = Vector2(400, 330)
owned = false

[node name="Seed1" parent="." instance=ExtResource("4_h3qfo")]
position = Vector2(50, 570)
amount = 3

[node name="Seed2" parent="." instance=ExtResource("4_h3qfo")]
position = Vector2(150, 570)
amount = 3

[node name="Sprite2D" parent="Seed2/StaticBody2D" index="0"]
texture = ExtResource("5_akkyg")

[node name="Seed3" parent="." instance=ExtResource("4_h3qfo")]
position = Vector2(250, 570)
amount = 3

[node name="Sprite2D" parent="Seed3/StaticBody2D" index="0"]
texture = ExtResource("6_gdnwy")

[node name="Water" parent="." instance=ExtResource("7_23q15")]
position = Vector2(448, 580)
amount = 1

[editable path="Seed1"]
[editable path="Seed2"]
[editable path="Seed3"]
