[gd_scene load_steps=3 format=3 uid="uid://b8jwqly2lht0q"]

[ext_resource type="Texture2D" uid="uid://cql0twkpylwn4" path="res://Assets/Sprites/progress_test.png" id="1_b5oxw"]

[sub_resource type="GDScript" id="GDScript_1l2b3"]
script/source = "extends Node2D

var fullyGrown = 10.0
var growthStage = 0

func _ready():
	$growthMeter.max_value = fullyGrown
	$Growth.paused = true
	$Water.paused = true

func _on_botao_regar_button_up():
	$Water.start(10)
	if $Growth.paused:
		$Growth.paused = false
	
func _on_botao_plantar_button_up():
	$Growth.start(fullyGrown)
	if $Water.paused:
		$Water.paused = false

func _process(delta):
	$waterMeter.value = $Water.time_left
	$growthMeter.value = fullyGrown - $Growth.time_left
	
	growthStage = floor($growthMeter.value/(fullyGrown/4))

func _on_water_timeout():
	$Growth.paused = true

func _on_growth_timeout():
	$Water.paused = true
"

[node name="Vaso teste" type="Node2D"]
script = SubResource("GDScript_1l2b3")

[node name="botao_plantar" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "plantar"

[node name="botao_regar" type="Button" parent="."]
offset_top = 31.0
offset_right = 65.0
offset_bottom = 62.0
text = "regar"

[node name="growthMeter" type="TextureProgressBar" parent="."]
offset_left = 89.0
offset_top = 27.0
offset_right = 171.0
offset_bottom = 35.0
step = 0.01
value = 10.0
texture_progress = ExtResource("1_b5oxw")
tint_progress = Color(0.686275, 0.960784, 0.145098, 1)

[node name="waterMeter" type="TextureProgressBar" parent="."]
offset_left = 89.0
offset_top = 36.0
offset_right = 171.0
offset_bottom = 44.0
max_value = 10.0
step = 0.1
texture_progress = ExtResource("1_b5oxw")
tint_progress = Color(0.00392157, 0.643137, 1, 1)

[node name="Growth" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Water" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="button_up" from="botao_plantar" to="." method="_on_botao_plantar_button_up"]
[connection signal="button_up" from="botao_regar" to="." method="_on_botao_regar_button_up"]
[connection signal="timeout" from="Growth" to="." method="_on_growth_timeout"]
[connection signal="timeout" from="Water" to="." method="_on_water_timeout"]
